<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ykr-ep-erM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lists-->
        <scene sceneID="unN-6t-Yde">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="2XA-sf-tKE" customClass="ListPantryTabViewController" customModule="SuiteLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lists" image="listIconSet" id="fLr-QY-tRd"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb4-NS-4vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-1122"/>
        </scene>
        <!--Display Name-->
        <scene sceneID="iJS-Av-CmV">
            <objects>
                <tableViewController id="U2f-OS-kby" customClass="HardCodedTableViewController" customModule="SuiteLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uGv-L3-UU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " footerTitle=" " id="cW7-TK-QdF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lQm-LF-z8r">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lQm-LF-z8r" id="cbk-Av-2U0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter display name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTR-kc-Wu1">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RTR-kc-Wu1" firstAttribute="leading" secondItem="cbk-Av-2U0" secondAttribute="leadingMargin" id="2n9-aJ-3I7"/>
                                                <constraint firstItem="RTR-kc-Wu1" firstAttribute="top" secondItem="cbk-Av-2U0" secondAttribute="topMargin" id="fEp-g0-Gm3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RTR-kc-Wu1" secondAttribute="trailing" id="joI-9D-WVx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U2f-OS-kby" id="AoM-8g-Uzo"/>
                            <outlet property="delegate" destination="U2f-OS-kby" id="eQI-NJ-g42"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Display Name" id="bZK-I5-3HM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="40z-SO-uFt">
                            <connections>
                                <segue destination="gnT-hY-o60" kind="unwind" unwindAction="cancelEditingWithSender:" id="U5N-UI-h41"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="KlL-wd-KjZ">
                            <connections>
                                <segue destination="gnT-hY-o60" kind="unwind" unwindAction="saveChangesWithSender:" id="rT0-nu-yLP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="RTR-kc-Wu1" id="7EA-up-b3V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QL2-zS-bkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gnT-hY-o60" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6903" y="-1786"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4N3-dd-HFW">
            <objects>
                <tableViewController id="UVI-Oi-KkQ" customClass="SettingsTableViewController" customModule="SuiteLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mif-N1-s4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User Preferences" id="TZr-6a-ieX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Ig3-J5-ybV" userLabel="Display Name Cell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="Ig3-J5-ybV" id="WUB-zV-1dj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlx-aq-cSG">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" link="YES" staticText="YES" allowsDirectInteraction="YES"/>
                                                    </accessibility>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" allowsDirectInteraction="YES"/>
                                        </accessibility>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ugL-H8-C1J" appends="YES" id="oYa-jw-7OM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="qQI-HJ-C4k" userLabel="Location Cell">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="qQI-HJ-C4k" id="HAh-bN-NaX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InG-EI-lgr">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" link="YES" staticText="YES" allowsDirectInteraction="YES"/>
                                                    </accessibility>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="WO5-pD-L3b" appends="YES" id="jtk-Q9-71l"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hli-DK-p4Z">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" tableViewCell="hli-DK-p4Z" id="kv1-fG-QDz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjE-5U-dO1">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Sign Out"/>
                                                    <connections>
                                                        <action selector="signOutButtonPressed:" destination="UVI-Oi-KkQ" eventType="touchUpInside" id="7Bm-s3-duw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Miscellanious" id="tCI-9H-eSM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dG9-bm-2vG">
                                        <rect key="frame" x="0.0" y="243.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dG9-bm-2vG" id="Tb6-jd-XMP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Items go here..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2q-e8-ORg">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UVI-Oi-KkQ" id="GTx-G2-bLJ"/>
                            <outlet property="delegate" destination="UVI-Oi-KkQ" id="ftq-AF-Qsh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="PzY-On-atU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhH-6b-b8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WO5-pD-L3b">
                    <connections>
                        <action selector="editLocation:" destination="UVI-Oi-KkQ" id="0h8-aw-WMR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ugL-H8-C1J">
                    <connections>
                        <action selector="editDisplayName:" destination="UVI-Oi-KkQ" id="5yS-6G-SfR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5440.8000000000002" y="-1124.8875562218891"/>
        </scene>
        <!--Edit Single Property Table View Controller-->
        <scene sceneID="Vwa-vt-s5H">
            <objects>
                <tableViewController storyboardIdentifier="EditSinglePropertyTableViewController" id="ZtW-EE-H9t" customClass="EditSinglePropertyTableViewController" customModule="SuiteLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IMM-aL-Ncb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="noY-mp-mYh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="C6S-oI-zff">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6S-oI-zff" id="bFv-Rr-CZr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rRD-Ds-uHD">
                                                    <rect key="frame" x="0.0" y="16" width="375" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rRD-Ds-uHD" firstAttribute="leading" secondItem="bFv-Rr-CZr" secondAttribute="leading" id="Sjo-7W-D2n"/>
                                                <constraint firstItem="rRD-Ds-uHD" firstAttribute="top" secondItem="bFv-Rr-CZr" secondAttribute="topMargin" constant="8" id="obG-th-pvd"/>
                                                <constraint firstAttribute="trailing" secondItem="rRD-Ds-uHD" secondAttribute="trailing" id="yVc-qC-qlu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZtW-EE-H9t" id="iv5-yH-oGI"/>
                            <outlet property="delegate" destination="ZtW-EE-H9t" id="EOv-HR-xyc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2tr-BQ-7JN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tri-mF-lCc">
                            <connections>
                                <action selector="cancelEditingWithSender:" destination="ZtW-EE-H9t" id="rws-a4-xTU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="O02-hX-9bJ">
                            <connections>
                                <action selector="saveChangesWithSender:" destination="ZtW-EE-H9t" id="rjB-4J-0YK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="O02-hX-9bJ" id="nn3-f0-4Vl"/>
                        <outlet property="textField" destination="rRD-Ds-uHD" id="0xS-OJ-5qf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fs-gA-fdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8244" y="-1786.0569715142431"/>
        </scene>
        <!--ListNavTableViewController-->
        <scene sceneID="uWC-rc-EWl">
            <objects>
                <navigationController storyboardIdentifier="ListNavTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j5l-wl-NLZ" userLabel="ListNavTableViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="PIx-wV-Dvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="80C-CP-LjL" kind="relationship" relationship="rootViewController" id="Xnu-Jh-aDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xv-zR-nVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-2382"/>
        </scene>
        <!--My List-->
        <scene sceneID="uTH-j3-Yby">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="80C-CP-LjL" customClass="ListTableViewController" customModule="SuiteLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wq8-JE-A52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="bSQ-zd-AKY" userLabel="ListTableViewCell" customClass="ListTableViewCell" customModule="SuiteLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSQ-zd-AKY" id="sep-7g-H5V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pKz-Hr-rtu" userLabel="Full Cell">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iw-CF-Ah9" userLabel="Checkbox Stack">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAW-ar-ICg" customClass="M13Checkbox" customModule="M13Checkbox">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="27.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="_IBBoxType" value="Square"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="checkListener:" destination="bSQ-zd-AKY" eventType="valueChanged" id="AZ9-pV-mCu"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gn-1a-74E" userLabel="Name Stack">
                                                    <rect key="frame" x="58" y="0.0" width="223" height="27.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udo-yl-eh5">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBh-46-joC" userLabel="Price Stack">
                                                    <rect key="frame" x="289" y="0.0" width="70" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqU-mo-DBj" userLabel="$">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSo-dJ-9r2" userLabel="Price Label">
                                                            <rect key="frame" x="11" y="0.0" width="59" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="nNJ-eQ-4Ob"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4gn-1a-74E" firstAttribute="leading" secondItem="pKz-Hr-rtu" secondAttribute="leading" constant="58" id="3O3-7p-1uD"/>
                                                <constraint firstAttribute="trailing" secondItem="nBh-46-joC" secondAttribute="trailing" id="CCj-dm-2cx"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pKz-Hr-rtu" secondAttribute="trailing" id="7K0-lr-9sl"/>
                                        <constraint firstItem="pKz-Hr-rtu" firstAttribute="top" secondItem="sep-7g-H5V" secondAttribute="topMargin" id="UjP-bG-Tfj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pKz-Hr-rtu" secondAttribute="bottom" id="Xxj-BX-1iR"/>
                                        <constraint firstItem="pKz-Hr-rtu" firstAttribute="leading" secondItem="sep-7g-H5V" secondAttribute="leadingMargin" id="vl0-FQ-dwp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkbox" destination="BAW-ar-ICg" id="Pyk-y3-JCH"/>
                                    <outlet property="nameLabel" destination="Udo-yl-eh5" id="Syo-kf-5e9"/>
                                    <outlet property="priceLabel" destination="mSo-dJ-9r2" id="yfr-Pv-3os"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="80C-CP-LjL" id="yUC-nY-wEM"/>
                            <outlet property="delegate" destination="80C-CP-LjL" id="bmo-xr-Vw3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My List" id="mlE-B5-2z1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOa-p4-QAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338" y="-1733"/>
        </scene>
        <!--IOUs-->
        <scene sceneID="Opf-1L-ftn">
            <objects>
                <tableViewController storyboardIdentifier="IOUViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oz7-tk-FcQ" customClass="IOUViewController" customModule="SuiteLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZxR-Xz-5L3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="IOUTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="IOUTableViewCell" id="Ccz-MC-GJa" customClass="IOUTableViewCell" customModule="SuiteLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="Ccz-MC-GJa" id="OEr-XB-LgN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="left" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="44X-Zb-mPE">
                                            <rect key="frame" x="133" y="11" width="108" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpE-82-xDB" userLabel="Person">
                                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Handle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX7-dU-2RI" userLabel="Handle">
                                                    <rect key="frame" x="53.5" y="0.0" width="54.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="right" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gd-F4-bwz">
                                            <rect key="frame" x="157" y="11" width="61" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0C-t8-fsZ" userLabel="Balance">
                                                    <rect key="frame" x="0.0" y="0.0" width="61" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="balanceLabel" destination="o0C-t8-fsZ" id="8g6-4v-iEo"/>
                                    <outlet property="handleLabel" destination="YX7-dU-2RI" id="LaR-NK-3bi"/>
                                    <outlet property="personLabel" destination="cpE-82-xDB" id="y5z-Hd-srG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Oz7-tk-FcQ" id="mbE-nL-vOp"/>
                            <outlet property="delegate" destination="Oz7-tk-FcQ" id="Tom-zT-jsb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="IOUs" image="google.png" id="N9z-hY-XcJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67V-pH-Bx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298.4000000000001" y="-1122.1889055472266"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="T4b-OS-5Jf">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Ykr-ep-erM" customClass="SignInViewController" customModule="SuiteLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XS-rB-MH9"/>
                        <viewControllerLayoutGuide type="bottom" id="IPk-LT-RQl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jfy-wC-RhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="gJH-bY-Lyo" customClass="GIDSignInButton">
                                <rect key="frame" x="87" y="309" width="200.5" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="U8k-o5-S2y"/>
                                    <constraint firstAttribute="width" constant="200" id="oe1-wx-emA"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wbK-KB-Xsf" userLabel="Title Stack">
                                <rect key="frame" x="91" y="192" width="193.5" height="57.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suite Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8W-RX-2Qh">
                                        <rect key="frame" x="0.0" y="0.0" width="193.5" height="57.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wbK-KB-Xsf" firstAttribute="centerX" secondItem="jfy-wC-RhC" secondAttribute="centerX" id="aMH-rc-jr7"/>
                            <constraint firstItem="gJH-bY-Lyo" firstAttribute="top" secondItem="wbK-KB-Xsf" secondAttribute="bottom" constant="59.5" id="bWC-nD-GpF"/>
                            <constraint firstItem="gJH-bY-Lyo" firstAttribute="centerY" secondItem="jfy-wC-RhC" secondAttribute="centerY" id="l6J-A8-Frd"/>
                            <constraint firstItem="gJH-bY-Lyo" firstAttribute="centerX" secondItem="jfy-wC-RhC" secondAttribute="centerX" id="yc0-Il-xzm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="gJH-bY-Lyo" id="Blm-iI-ksV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udj-dS-gSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="-226"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gzg-3I-b9k">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M0L-yD-rT8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="6wM-by-ybA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Oz7-tk-FcQ" kind="relationship" relationship="viewControllers" id="uQr-SE-Bby"/>
                        <segue destination="2XA-sf-tKE" kind="relationship" relationship="viewControllers" id="kGE-1M-azm"/>
                        <segue destination="ucU-YE-D6x" kind="relationship" relationship="viewControllers" id="Yyv-L2-sne"/>
                        <segue destination="eDc-OA-Imk" kind="relationship" relationship="viewControllers" id="MeU-zj-Z2d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh1-BJ-gz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="-226"/>
        </scene>
        <!--Scan-->
        <scene sceneID="EuO-5u-Jdg">
            <objects>
                <viewController id="ucU-YE-D6x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfv-z5-dJb"/>
                        <viewControllerLayoutGuide type="bottom" id="Zx2-Yd-SPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CA6-Be-zJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXL-In-E0G">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="Ibh-ZD-1qW" kind="embed" id="5h9-ht-tqY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zx2-Yd-SPq" firstAttribute="top" secondItem="FXL-In-E0G" secondAttribute="bottom" id="7Ze-J8-BG4"/>
                            <constraint firstItem="FXL-In-E0G" firstAttribute="leading" secondItem="CA6-Be-zJ0" secondAttribute="leading" id="Ek2-8y-rbY"/>
                            <constraint firstItem="FXL-In-E0G" firstAttribute="top" secondItem="Cfv-z5-dJb" secondAttribute="bottom" id="L6a-RJ-CE9"/>
                            <constraint firstAttribute="trailing" secondItem="FXL-In-E0G" secondAttribute="trailing" id="VA2-wG-KgJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" image="barcodeIconSet" id="KnM-Uj-ZjH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oZ-M4-85H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262" y="-1122"/>
        </scene>
        <!--PantryNavTableViewController-->
        <scene sceneID="iut-SY-wZ1">
            <objects>
                <navigationController storyboardIdentifier="PantryNavTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Awh-GR-F5l" userLabel="PantryNavTableViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="kBF-AG-3SE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="AH9-ox-4jQ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VgH-qa-LDT" kind="relationship" relationship="rootViewController" id="Yx8-ER-PlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJb-Te-YDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-2382"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="Bcs-AI-Flb">
            <objects>
                <viewController id="Ibh-ZD-1qW" customClass="BarcodeScannerViewController" customModule="SuiteLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQ3-dq-IjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="njV-nB-WN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQe-cR-Q1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tek-zB-Ktc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3073" y="-1124"/>
        </scene>
        <!--My Pantry-->
        <scene sceneID="hTl-wo-7RD">
            <objects>
                <tableViewController storyboardIdentifier="PantryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VgH-qa-LDT" userLabel="My Pantry" customClass="PantryTableViewController" customModule="SuiteLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SXV-Yg-RXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PantryTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PantryTableViewCell" id="Zy7-35-78a" userLabel="PantryTableViewCell" customClass="PantryTableViewCell" customModule="SuiteLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zy7-35-78a" id="WAl-yk-2tm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ij6-qR-gUX" userLabel="Full Cell">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxt-cf-YWa" userLabel="Checkbox Stack">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lH-sY-vOy" customClass="M13Checkbox" customModule="M13Checkbox">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="27.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="_IBBoxType" value="Square"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="checkListener:" destination="Zy7-35-78a" eventType="valueChanged" id="aGe-Oe-20f"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVg-WJ-MPA" userLabel="Name Stack">
                                                    <rect key="frame" x="58" y="0.0" width="223" height="27.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFS-In-TcV">
                                                            <rect key="frame" x="0.0" y="0.0" width="223" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGt-s4-Ws4" userLabel="Price Stack">
                                                    <rect key="frame" x="289" y="0.0" width="70" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnA-rW-J1R" userLabel="$">
                                                            <rect key="frame" x="0.0" y="0.0" width="11" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-1Q-oHn" userLabel="Price Label">
                                                            <rect key="frame" x="11" y="0.0" width="59" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="L1Q-Fn-Mlb"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gVg-WJ-MPA" firstAttribute="leading" secondItem="ij6-qR-gUX" secondAttribute="leading" constant="58" id="9Zq-B8-UeF"/>
                                                <constraint firstAttribute="trailing" secondItem="uGt-s4-Ws4" secondAttribute="trailing" id="kuy-wb-LkW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="ij6-qR-gUX" secondAttribute="bottom" id="4xC-hI-aus"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ij6-qR-gUX" secondAttribute="trailing" id="hkp-GC-QuT"/>
                                        <constraint firstItem="ij6-qR-gUX" firstAttribute="top" secondItem="WAl-yk-2tm" secondAttribute="topMargin" id="osc-WT-VJD"/>
                                        <constraint firstItem="ij6-qR-gUX" firstAttribute="leading" secondItem="WAl-yk-2tm" secondAttribute="leadingMargin" id="wWn-G5-Uax"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkbox" destination="3lH-sY-vOy" id="20A-yn-75D"/>
                                    <outlet property="nameLabel" destination="dFS-In-TcV" id="M0i-up-afv"/>
                                    <outlet property="priceLabel" destination="c7A-1Q-oHn" id="uoU-jP-hQt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VgH-qa-LDT" id="14e-4l-KaK"/>
                            <outlet property="delegate" destination="VgH-qa-LDT" id="3nj-RZ-Cba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Pantry" id="Vmv-lL-th3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Amt-MZ-9TV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="-1734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qc2-P0-v9I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDc-OA-Imk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="m8H-Pf-eus"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KrE-eY-173">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UVI-Oi-KkQ" kind="relationship" relationship="rootViewController" id="UXv-yP-EJI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YyD-NX-vh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4501.6000000000004" y="-1124.8875562218891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LnE-pm-cEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1R9-Bk-7uc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2EJ-fa-tvo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2f-OS-kby" kind="relationship" relationship="rootViewController" id="ELc-2t-w4a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Du-ks-Ufk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6278" y="-1786"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aE4-tN-kI5">
            <objects>
                <navigationController storyboardIdentifier="EditSinglePropertyTableNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="2zT-yS-mAd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0B8-AX-zMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZtW-EE-H9t" kind="relationship" relationship="rootViewController" id="La2-gb-8iu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRA-B6-bmv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7614" y="-1786"/>
        </scene>
    </scenes>
    <resources>
        <image name="barcodeIconSet" width="30" height="30"/>
        <image name="google.png" width="18" height="18"/>
        <image name="listIconSet" width="29" height="25"/>
    </resources>
</document>
