<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M0L-yD-rT8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="eca-V9-yY2">
            <objects>
                <viewController id="cNY-mP-BO0" userLabel="Login Screen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KED-aN-UAV"/>
                        <viewControllerLayoutGuide type="bottom" id="gPR-qS-xZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PqP-HA-Va5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cFl-oG-M7t">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-Ru-Pks">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="195"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suite Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUW-bE-tlF" userLabel="SuiteLife Logo">
                                        <rect key="frame" x="0.0" y="203" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GUG-GZ-wLn">
                                        <rect key="frame" x="0.0" y="259" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-0P-w9X">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2W-9w-7JF">
                                                <rect key="frame" x="87" y="0.0" width="256" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wiQ-ZB-7zo">
                                        <rect key="frame" x="0.0" y="297" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-eu-r8U">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeC-pW-khl">
                                                <rect key="frame" x="87" y="0.0" width="256" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNc-MY-dsT">
                                        <rect key="frame" x="0.0" y="335" width="343" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="Iit-iJ-fJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Sign On"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cI-Ja-N6M">
                                        <rect key="frame" x="0.0" y="430" width="343" height="201"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MUW-bE-tlF" firstAttribute="top" secondItem="cFl-oG-M7t" secondAttribute="top" constant="203" id="R67-d0-gNx"/>
                                    <constraint firstItem="YLb-0P-w9X" firstAttribute="width" secondItem="6nu-eu-r8U" secondAttribute="width" id="j64-Xf-yoh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLz-hu-G67">
                                <rect key="frame" x="97" y="-57" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFl-oG-M7t" firstAttribute="leading" secondItem="PqP-HA-Va5" secondAttribute="leadingMargin" id="2ji-b8-GRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cFl-oG-M7t" secondAttribute="trailing" id="UG9-8e-gO1"/>
                            <constraint firstItem="gPR-qS-xZe" firstAttribute="top" secondItem="cFl-oG-M7t" secondAttribute="bottom" constant="8" symbolic="YES" id="juM-MJ-hbW"/>
                            <constraint firstItem="cFl-oG-M7t" firstAttribute="top" secondItem="KED-aN-UAV" secondAttribute="bottom" constant="8" symbolic="YES" id="lyj-JV-kGT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDu-Ju-V9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gvm-41-4mZ">
            <objects>
                <viewController id="3qr-r3-yVq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpz-3R-0zE"/>
                        <viewControllerLayoutGuide type="bottom" id="DjW-Es-Jom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xjj-qv-RZA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFt-Gx-8mG">
                                <rect key="frame" x="198" y="296" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="history" id="hO0-0A-Chz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7p-Tc-wQQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9CZ-me-dsO">
            <objects>
                <viewController id="Zjm-t4-UWl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzj-pq-t8x"/>
                        <viewControllerLayoutGuide type="bottom" id="4Pe-WT-Xym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aw3-iv-4Ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o39-je-NTS">
                                <rect key="frame" x="200" y="341" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="avV-Yg-hM8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g6-MX-7gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Viq-it-bJ1">
            <objects>
                <viewController storyboardIdentifier="PantryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S0I-0r-u9v" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zrQ-JE-WS5"/>
                        <viewControllerLayoutGuide type="bottom" id="VzB-LC-aC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nEc-pd-zD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="IHd-bT-zoc">
                                <rect key="frame" x="43" y="319" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7F-qS-iDN">
                                <rect key="frame" x="87" y="122" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-Zw-TOW">
                                <rect key="frame" x="154" y="529" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FKv-gg-5SS">
                                <rect key="frame" x="191" y="448" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ld9-Lj-bf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1080" y="-1213"/>
        </scene>
        <!--Item-->
        <scene sceneID="La1-6Y-4Rw">
            <objects>
                <pageViewController storyboardIdentifier="ListPageViewController" autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Xe6-zT-E7z" customClass="ListPantryViewController" customModule="SuiteLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GZu-KP-RUJ"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5k-IX-pnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="-1122"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="uTH-j3-Yby">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="80C-CP-LjL" customClass="ItemTableViewController" customModule="SuiteLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wq8-JE-A52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" id="bSQ-zd-AKY" customClass="ItemTableViewCell" customModule="SuiteLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSQ-zd-AKY" id="sep-7g-H5V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pKz-Hr-rtu" userLabel="Full Cell">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obm-97-141" userLabel="Button Stack">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="27.5"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uLB-s2-OWw">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="27.5"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gn-1a-74E" userLabel="Name Stack">
                                                    <rect key="frame" x="57" y="0.0" width="302" height="27.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4v-ac-PdI">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="27.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4gn-1a-74E" firstAttribute="centerY" secondItem="obm-97-141" secondAttribute="centerY" id="6Yz-yb-PBC"/>
                                                <constraint firstItem="obm-97-141" firstAttribute="centerY" secondItem="4gn-1a-74E" secondAttribute="centerY" id="8L2-7r-C1N"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pKz-Hr-rtu" secondAttribute="trailing" id="7K0-lr-9sl"/>
                                        <constraint firstItem="pKz-Hr-rtu" firstAttribute="top" secondItem="sep-7g-H5V" secondAttribute="topMargin" id="UjP-bG-Tfj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pKz-Hr-rtu" secondAttribute="bottom" id="Xxj-BX-1iR"/>
                                        <constraint firstItem="pKz-Hr-rtu" firstAttribute="leading" secondItem="sep-7g-H5V" secondAttribute="leadingMargin" id="vl0-FQ-dwp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="H4v-ac-PdI" id="aB7-ek-Fpj"/>
                                    <outlet property="selectButton" destination="uLB-s2-OWw" id="utN-IB-rXH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="80C-CP-LjL" id="yUC-nY-wEM"/>
                            <outlet property="delegate" destination="80C-CP-LjL" id="bmo-xr-Vw3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mlE-B5-2z1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOa-p4-QAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-1122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hGZ-9X-v4c">
            <objects>
                <viewController id="XK6-wy-5dT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqd-xP-udo"/>
                        <viewControllerLayoutGuide type="bottom" id="R3d-GC-WdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y84-Oq-EH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="05u-9G-xuW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ale-xB-efJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-814.54272863568224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gzg-3I-b9k">
            <objects>
                <tabBarController id="M0L-yD-rT8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6wM-by-ybA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XK6-wy-5dT" kind="relationship" relationship="viewControllers" id="rLc-Df-Ir9"/>
                        <segue destination="3qr-r3-yVq" kind="relationship" relationship="viewControllers" id="20q-8m-3s7"/>
                        <segue destination="Zjm-t4-UWl" kind="relationship" relationship="viewControllers" id="A5r-Pu-gnk"/>
                        <segue destination="Xe6-zT-E7z" kind="relationship" relationship="viewControllers" id="uRv-ob-vd5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh1-BJ-gz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-206"/>
        </scene>
        <!--Item-->
        <scene sceneID="pHS-4W-yWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XN1-gf-i6X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mgs-JM-SJQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eGn-5V-nfP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SME-Xw-fxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="-1122"/>
        </scene>
    </scenes>
</document>
