<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M0L-yD-rT8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="unN-6t-Yde">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="2XA-sf-tKE" customClass="ListPantryTabViewController" customModule="SuiteLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fLr-QY-tRd"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lb4-NS-4vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-356" y="-1122"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="eca-V9-yY2">
            <objects>
                <viewController id="cNY-mP-BO0" userLabel="Login Screen" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KED-aN-UAV"/>
                        <viewControllerLayoutGuide type="bottom" id="gPR-qS-xZe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PqP-HA-Va5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cFl-oG-M7t">
                                <rect key="frame" x="16" y="28" width="343" height="631"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuV-Ru-Pks">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="195"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suite Life" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUW-bE-tlF" userLabel="SuiteLife Logo">
                                        <rect key="frame" x="0.0" y="203" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GUG-GZ-wLn">
                                        <rect key="frame" x="0.0" y="259" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLb-0P-w9X">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2W-9w-7JF">
                                                <rect key="frame" x="87" y="0.0" width="256" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wiQ-ZB-7zo">
                                        <rect key="frame" x="0.0" y="297" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-eu-r8U">
                                                <rect key="frame" x="0.0" y="0.0" width="79" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jeC-pW-khl">
                                                <rect key="frame" x="87" y="0.0" width="256" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNc-MY-dsT">
                                        <rect key="frame" x="0.0" y="335" width="343" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="87" id="Iit-iJ-fJ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <state key="normal" title="Sign On"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5cI-Ja-N6M">
                                        <rect key="frame" x="0.0" y="430" width="343" height="201"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MUW-bE-tlF" firstAttribute="top" secondItem="cFl-oG-M7t" secondAttribute="top" constant="203" id="R67-d0-gNx"/>
                                    <constraint firstItem="YLb-0P-w9X" firstAttribute="width" secondItem="6nu-eu-r8U" secondAttribute="width" id="j64-Xf-yoh"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jLz-hu-G67">
                                <rect key="frame" x="97" y="-57" width="200" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFl-oG-M7t" firstAttribute="leading" secondItem="PqP-HA-Va5" secondAttribute="leadingMargin" id="2ji-b8-GRd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cFl-oG-M7t" secondAttribute="trailing" id="UG9-8e-gO1"/>
                            <constraint firstItem="gPR-qS-xZe" firstAttribute="top" secondItem="cFl-oG-M7t" secondAttribute="bottom" constant="8" symbolic="YES" id="juM-MJ-hbW"/>
                            <constraint firstItem="cFl-oG-M7t" firstAttribute="top" secondItem="KED-aN-UAV" secondAttribute="bottom" constant="8" symbolic="YES" id="lyj-JV-kGT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDu-Ju-V9q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-460" y="-153"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9CZ-me-dsO">
            <objects>
                <viewController id="Zjm-t4-UWl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzj-pq-t8x"/>
                        <viewControllerLayoutGuide type="bottom" id="4Pe-WT-Xym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aw3-iv-4Ke">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o39-je-NTS">
                                <rect key="frame" x="200" y="341" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="avV-Yg-hM8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g6-MX-7gN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="666"/>
        </scene>
        <!--ListNavTableViewController-->
        <scene sceneID="uWC-rc-EWl">
            <objects>
                <navigationController storyboardIdentifier="ListNavTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="j5l-wl-NLZ" userLabel="ListNavTableViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PIx-wV-Dvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="80C-CP-LjL" kind="relationship" relationship="rootViewController" id="Xnu-Jh-aDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xv-zR-nVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-1122"/>
        </scene>
        <!--My List-->
        <scene sceneID="uTH-j3-Yby">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="80C-CP-LjL" customClass="ListTableViewController" customModule="SuiteLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wq8-JE-A52">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTableViewCell" id="bSQ-zd-AKY" userLabel="ListTableViewCell" customClass="ListTableViewCell" customModule="SuiteLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bSQ-zd-AKY" id="sep-7g-H5V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pKz-Hr-rtu" userLabel="Full Cell">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iw-CF-Ah9" userLabel="Checkbox Stack">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="27.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAW-ar-ICg" customClass="M13Checkbox" customModule="M13Checkbox">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="27.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="_IBBoxType" value="Square"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="checkmarkLineWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="checkListener:" destination="bSQ-zd-AKY" eventType="valueChanged" id="AZ9-pV-mCu"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4gn-1a-74E" userLabel="Name Stack">
                                                    <rect key="frame" x="58" y="0.0" width="268" height="27.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Udo-yl-eh5">
                                                            <rect key="frame" x="0.0" y="0.0" width="268" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nBh-46-joC" userLabel="Price Stack">
                                                    <rect key="frame" x="334" y="0.0" width="25" height="27.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mSo-dJ-9r2" userLabel="Price Label">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4gn-1a-74E" firstAttribute="leading" secondItem="pKz-Hr-rtu" secondAttribute="leading" constant="58" id="3O3-7p-1uD"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="pKz-Hr-rtu" secondAttribute="trailing" id="7K0-lr-9sl"/>
                                        <constraint firstItem="pKz-Hr-rtu" firstAttribute="top" secondItem="sep-7g-H5V" secondAttribute="topMargin" id="UjP-bG-Tfj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pKz-Hr-rtu" secondAttribute="bottom" id="Xxj-BX-1iR"/>
                                        <constraint firstItem="pKz-Hr-rtu" firstAttribute="leading" secondItem="sep-7g-H5V" secondAttribute="leadingMargin" id="vl0-FQ-dwp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkbox" destination="BAW-ar-ICg" id="Pyk-y3-JCH"/>
                                    <outlet property="nameLabel" destination="Udo-yl-eh5" id="Syo-kf-5e9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="80C-CP-LjL" id="yUC-nY-wEM"/>
                            <outlet property="delegate" destination="80C-CP-LjL" id="bmo-xr-Vw3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My List" id="mlE-B5-2z1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOa-p4-QAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-1122.1889055472266"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hGZ-9X-v4c">
            <objects>
                <viewController id="XK6-wy-5dT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqd-xP-udo"/>
                        <viewControllerLayoutGuide type="bottom" id="R3d-GC-WdO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y84-Oq-EH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="05u-9G-xuW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ale-xB-efJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-814.54272863568224"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gzg-3I-b9k">
            <objects>
                <tabBarController id="M0L-yD-rT8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="6wM-by-ybA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XK6-wy-5dT" kind="relationship" relationship="viewControllers" id="rLc-Df-Ir9"/>
                        <segue destination="Zjm-t4-UWl" kind="relationship" relationship="viewControllers" id="A5r-Pu-gnk"/>
                        <segue destination="2XA-sf-tKE" kind="relationship" relationship="viewControllers" id="kGE-1M-azm"/>
                        <segue destination="ucU-YE-D6x" kind="relationship" relationship="viewControllers" id="Yyv-L2-sne"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh1-BJ-gz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-206"/>
        </scene>
        <!--Scan-->
        <scene sceneID="EuO-5u-Jdg">
            <objects>
                <viewController id="ucU-YE-D6x" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfv-z5-dJb"/>
                        <viewControllerLayoutGuide type="bottom" id="Zx2-Yd-SPq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CA6-Be-zJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXL-In-E0G">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <connections>
                                    <segue destination="Ibh-ZD-1qW" kind="embed" id="5h9-ht-tqY"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zx2-Yd-SPq" firstAttribute="top" secondItem="FXL-In-E0G" secondAttribute="bottom" id="7Ze-J8-BG4"/>
                            <constraint firstItem="FXL-In-E0G" firstAttribute="leading" secondItem="CA6-Be-zJ0" secondAttribute="leading" id="Ek2-8y-rbY"/>
                            <constraint firstItem="FXL-In-E0G" firstAttribute="top" secondItem="Cfv-z5-dJb" secondAttribute="bottom" id="L6a-RJ-CE9"/>
                            <constraint firstAttribute="trailing" secondItem="FXL-In-E0G" secondAttribute="trailing" id="VA2-wG-KgJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan" id="KnM-Uj-ZjH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oZ-M4-85H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="-159"/>
        </scene>
        <!--PantryNavTableViewController-->
        <scene sceneID="iut-SY-wZ1">
            <objects>
                <navigationController storyboardIdentifier="PantryNavTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="Awh-GR-F5l" userLabel="PantryNavTableViewController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="kBF-AG-3SE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="AH9-ox-4jQ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="dNV-Mz-XIh" kind="relationship" relationship="rootViewController" id="us9-fM-NIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJb-Te-YDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1881" y="-1122"/>
        </scene>
        <!--My Pantry-->
        <scene sceneID="3QT-xj-cyB">
            <objects>
                <tableViewController storyboardIdentifier="PantryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dNV-Mz-XIh" customClass="PantryTableViewController" customModule="SuiteLife" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xer-Dl-Eho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PantryTableViewCell" id="eGj-IO-tCL" customClass="PantryTableViewCell" customModule="SuiteLife" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eGj-IO-tCL" id="KtO-ep-9Cs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-MB-8CL" userLabel="Full Cell">
                                            <rect key="frame" x="8" y="8" width="359" height="27.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOA-Tr-1d7" userLabel="Button Stack">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="27.5"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uaV-Ry-s6W">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="27.5"/>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9DF-Pu-shq" userLabel="Name Stack">
                                                    <rect key="frame" x="57" y="0.0" width="302" height="27.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fM7-82-WDQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="27.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9DF-Pu-shq" firstAttribute="centerY" secondItem="tOA-Tr-1d7" secondAttribute="centerY" id="Jwl-h3-g0y"/>
                                                <constraint firstItem="tOA-Tr-1d7" firstAttribute="centerY" secondItem="9DF-Pu-shq" secondAttribute="centerY" id="qtq-2O-cv3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CGh-MB-8CL" firstAttribute="leading" secondItem="KtO-ep-9Cs" secondAttribute="leadingMargin" id="CD7-n8-4X6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CGh-MB-8CL" secondAttribute="trailing" id="NSV-3L-ltp"/>
                                        <constraint firstItem="CGh-MB-8CL" firstAttribute="top" secondItem="KtO-ep-9Cs" secondAttribute="topMargin" id="h6l-LF-OfW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CGh-MB-8CL" secondAttribute="bottom" id="zfe-bB-mBN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="fM7-82-WDQ" id="dYY-6V-0eI"/>
                                    <outlet property="selectButton" destination="uaV-Ry-s6W" id="TVu-z6-mZD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dNV-Mz-XIh" id="z5f-2T-3lS"/>
                            <outlet property="delegate" destination="dNV-Mz-XIh" id="kfQ-oN-wvO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Pantry" id="Ot6-U6-Aw3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UfH-SS-FFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="-1122"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="Bcs-AI-Flb">
            <objects>
                <viewController id="Ibh-ZD-1qW" customClass="BarcodeScannerViewController" customModule="SuiteLife" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQ3-dq-IjZ"/>
                        <viewControllerLayoutGuide type="bottom" id="njV-nB-WN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SQe-cR-Q1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="598"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tek-zB-Ktc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="-175"/>
        </scene>
    </scenes>
</document>
